.services {
  text-align: center;
  padding: 40px 20px;
}

.services-title {
  font-size: 3rem;
  font-weight: bold;
  margin-bottom: 30px;
  font-style: italic;
}

.services-grid {
  display: grid;
  grid-template-columns: 0.4fr 0.6fr;
  gap: 15px;
  max-width: 1300px;
  margin: auto;
  width: 95%;
  align-items: stretch;
}

.service-card {
  background-color: #0b1225;
  color: white;
  padding: 20px;
  border-radius: 10px;
  text-align: left;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.service-card h3 {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 10px;
}

.service-card p {
  font-size: 14px;
  line-height: 1.5;
  margin-bottom: 10px;
}

.learn-more {
  display: inline-flex;
  align-items: center;
  gap: 5px;
  color: white;
  font-weight: bold;
  text-decoration: none;
  margin-top: 10px;
}

.learn-more span {
  font-size: 18px;
}

.service-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
  display: block;
}

@media (max-width: 768px) {
  .services-title {
    font-size: 2rem;
  }

  .services-grid {
    grid-template-columns: 1fr;
  }

  .service-card {
    text-align: center;
    align-items: center;
  }

  .service-card h3 {
    font-size: 1.5rem;
  }

  .service-card p {
    font-size: 13px;
    text-align: center;
  }

  .learn-more {
    justify-content: center;
  }

  .service-img img {
    height: auto;
  }
}
